<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Grant Admin Access</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; max-width: 400px; margin: auto; background: #f7f7f7; }
    h2  { text-align: center; color: #3a4031; margin-bottom: 1rem; }
    .error { color: #B83A4B; text-align: center; margin-bottom: 1rem; }
    form { background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    label { display: block; margin-bottom: .25rem; font-weight: bold; }
    input { width: 100%; padding: .5rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 4px; }
    button { width: 100%; padding: .75rem; background: #3a4031; color: #fff; border: none; border-radius: 4px; cursor: pointer; }
    button:hover { background: #515845; }
    a.back { display: block; text-align: center; margin-top: 1rem; color: #3a4031; text-decoration: none; }
  </style>
</head>
<body>
  <h2>Grant Admin Access</h2>
  {% if error %}
    <div class="error">{{ error }}</div>
  {% endif %}
  <form method="POST" action="/admin/add-admin">
    <label for="email">User Email</label>
    <input id="email" name="email" type="email" required autofocus />
    <button type="submit">Invite Admin</button>
  </form>
  <a class="back" href="/admin/dashboard">← Back to Dashboard</a>
</body>
</html>
