<!DOCTYPE html>
<html>
<head>
    <title>Contents Estimate</title>
</head>
<body style="font-family: 'Lato'; padding: 2rem; background-color: #FFFDFA; max-width: 900px; margin: auto;">

    <a href="/claim-package" style="display: inline-block; margin-bottom: 1rem; padding: 8px 16px; color: #3D4335; text-decoration: none; border: 1px solid #3D4335; border-radius: 8px; font-weight: bold;">
        ← Back
    </a>

    <div style="display: flex; flex-direction: column; align-items: center; margin-bottom: 2rem;">
        <img src="/static/logo2.png" alt="Logo" style="height: 100px;">
        <h1 style="margin-top: 1rem;">Contents Estimate</h1>
    </div>    

    <form action="/finalize" method="post" id="contents-form">
        <input type="hidden" name="claim_text" value="{{ claim_text }}">

        <!-- Form fields -->
        <div style="display: flex; gap: 20px; margin-bottom: 10px;">
            <label style="width: 200px; font-weight: bold;">Claimant:</label>
            <input type="text" name="claimant" required style="flex: 1; padding: 4px;">
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 10px;">
            <label style="width: 200px; font-weight: bold;">Property:</label>
            <input type="text" name="property" required style="flex: 1; padding: 4px;">
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 10px;">
            <label style="width: 200px; font-weight: bold;">Estimator:</label>
            <input type="text" name="estimator" required style="flex: 1; padding: 4px;">
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 10px;">
            <label style="width: 200px; font-weight: bold;">Type of Estimate:</label>
            <input type="text" name="estimate_type" required style="flex: 1; padding: 4px;">
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 20px; max-width: 400px; margin: auto;">
            <label style="width: 200px; font-weight: bold; text-align: center;">Date Entered:</label>
            <input type="date" name="date_entered" required style="flex: 1; padding: 4px; font-family: 'Lato'; margin-bottom: 20px;">
        </div>
        <div style="display: flex; gap: 20px; margin-bottom: 20px; max-width: 400px; margin: auto;">
            <label style="width: 200px; font-weight: bold; text-align: center;">Date Est. Completed:</label>
            <input type="date" name="date_completed" required style="flex: 1; padding: 4px; font-family: 'Lato';">
        </div>

        <h3 style="margin-top: 2rem;">Estimate Entries</h3>

        <table id="estimate-table" style="width: 100%; border-collapse: collapse; margin-top: 10px;">
            <thead>
                <tr>
                    <th style="border: 1px solid #ccc; background-color: #eee; text-align: left; padding: 8px;">Category</th>
                    <th style="border: 1px solid #ccc; background-color: #eee; text-align: left; padding: 8px;">Justification</th>
                    <th style="border: 1px solid #ccc; background-color: #eee; text-align: left; padding: 8px;">Total</th>
                </tr>
            </thead>
            <tbody id="estimate-body">
                <tr>
                    <td style="border: 1px solid #ccc; padding: 8px;">
                        <input type="text" name="category" required style="width: 100%; padding: 4px;" placeholder="Category">
                    </td>
                    <td style="border: 1px solid #ccc; padding: 8px; vertical-align: top;">
                        <textarea
                            name="justification"
                            rows="3"
                            placeholder="Justification"
                            style="width: 100%; padding: 4px; resize: vertical; white-space: pre-wrap; overflow-wrap: break-word;"
                        ></textarea>
                    </td>
                    <td style="border: 1px solid #ccc; padding: 8px;">
                        <input type="number" name="total" step="0.01" required style="width: 100%; padding: 4px; text-align: right;" placeholder="0.00">
                    </td>
                </tr>
            </tbody>
        </table>

        <div style="margin-top: 2rem;">
            <input type="hidden" name="final_total" id="final_total">
            <input type="text" name="client_name" placeholder="Client Name for PDF Filename" required style="width: 100%; padding: 8px;"><br><br>
            <button type="submit" style="padding: 10px 20px; font-weight: bold;">Finalize & Generate PDF</button>
        </div>
    </form>

    <script>
    (function() {
      const tableBody   = document.getElementById("estimate-body");
      const templateRow = tableBody.querySelector("tr").cloneNode(true);
      const finalTotalInput = document.getElementById("final_total");

      function updateFinalTotal() {
        let total = 0;
        tableBody.querySelectorAll('input[name="total"]').forEach(input => {
          const val = parseFloat(input.value);
          if (!isNaN(val)) total += val;
        });
        finalTotalInput.value = total.toFixed(2);
      }

      function addRowIfNeeded() {
        const rows    = tableBody.querySelectorAll("tr");
        const lastRow = rows[rows.length - 1];
        const catIn   = lastRow.querySelector('input[name="category"]');
        const justIn  = lastRow.querySelector('textarea[name="justification"]');
        const totalIn = lastRow.querySelector('input[name="total"]');
        const hasValue = [catIn, justIn, totalIn].some(el => el.value.trim() !== "");
        if (hasValue) {
          const newRow = templateRow.cloneNode(true);
          newRow.querySelectorAll("input, textarea").forEach(el => {
            el.value = "";
            el.removeAttribute("required");
          });
          tableBody.appendChild(newRow);
        }
      }

      // on any change, update total then potentially add a new row
      tableBody.addEventListener("input", function(e) {
        updateFinalTotal();
        addRowIfNeeded();
      });

      // Tab → insert real tab; Ctrl+B → insert bullet in justification textarea
      document.addEventListener("keydown", function(e) {
        const t = e.target;
        if (t.tagName === "TEXTAREA" && t.name === "justification") {
          if (e.key === "Tab") {
            e.preventDefault();
            const s = t.selectionStart;
            t.value = t.value.slice(0, s) + "\t" + t.value.slice(t.selectionEnd);
            t.selectionStart = t.selectionEnd = s + 1;
          }
          else if (e.ctrlKey && e.key.toLowerCase() === "b") {
            e.preventDefault();
            const s = t.selectionStart;
            t.value = t.value.slice(0, s) + "• " + t.value.slice(s);
            t.selectionStart = t.selectionEnd = s + 2;
          }
        }
      });
    })();
    </script>

</body>
</html>



