<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<body style="font-family: 'Playfair Display', serif; background-color: #FEFDF9; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0;">

    <img src="/static/logo2.png" alt="Logo" style="height: 120px; margin-bottom: 40px;">

    <h1 style="margin-bottom: 30px; color: #3D4335;">Welcome to the Dashboard</h1>

    <div style="display: flex; gap: 20px;">
        <a href="/clients" style="
            padding: 15px 40px;
            border: 2px solid #3D4335;
            border-radius: 10px;
            background-color: #F6F4F0;
            text-decoration: none;
            color: #3D4335;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            width: 200px;
            display: inline-block;
        ">Client Files</a>

        <a href="/claim-package" style="
            padding: 15px 40px;
            border: 2px solid #3D4335;
            border-radius: 10px;
            background-color: #F6F4F0;
            text-decoration: none;
            color: #3D4335;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            width: 200px;
            display: inline-block;
        ">Add Client</a>
    </div>

</body>
</html>

