aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.9.0
Brotli==1.1.0
cffi==1.17.1
chardet==5.2.0
click==8.1.8
cssselect2==0.8.0
fastapi==0.115.12
fonttools==4.57.0
h11==0.14.0
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
pillow==11.2.1
pycparser==2.22
pydantic[email]==2.11.3
pydyf==0.11.0
pyphen==0.17.2
python-multipart==0.0.20
reportlab==4.4.0
sniffio==1.3.1
SQLAlchemy==2.0.40
starlette==0.46.2
tinycss2==1.4.0
tinyhtml5==2.0.0
typing-inspection==0.4.0
typing_extensions==4.13.2
uvicorn==0.34.2
webencodings==0.5.1
zopfli==0.2.3.post1